# Jio-mart-stock-tracker-

./: README.md  gradlew  settings.gradle
.github/workflows/: build.yml
JioMartMonitor/: .gitignore  gradlew
JioMartMonitor/.github/workflows/: build.yml
JioMartMonitor/app/: build.gradle  proguard-rules.pro
JioMartMonitor/app/src/main/java/com/drdevhacks/jiomartmonitor/: AddProductActivity.java
JioMartMonitor/app/src/main/java/com/drdevhacks/jiomartmonitor/model/: Product.java
JioMartMonitor/app/src/main/java/com/drdevhacks/jiomartmonitor/receiver/: AlarmDismissReceiver.java
JioMartMonitor/app/src/main/res/drawable/: bg_card.xml  bg_toolbar.xml  dot_grey.xml  dot_orange.xml  ic_launcher_foreground.xml
JioMartMonitor/app/src/main/res/layout/: activity_add_product.xml  activity_alarm.xml
JioMartMonitor/app/src/main/res/menu/: main_menu.xml
JioMartMonitor/app/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drdevhacks/jiomartmonitor/: AddProductActivity.java  AlarmActivity.java  MainActivity.java
app/src/main/java/com/drdevhacks/jiomartmonitor/adapter/: ProductAdapter.java
app/src/main/java/com/drdevhacks/jiomartmonitor/model/: StockResult.java
app/src/main/java/com/drdevhacks/jiomartmonitor/receiver/: BootReceiver.java
app/src/main/java/com/drdevhacks/jiomartmonitor/service/: StockMonitorService.java
app/src/main/java/com/drdevhacks/jiomartmonitor/util/: ExpiryManager.java  JioMartApiHelper.java  NotificationHelper.java  ProductStorage.java
app/src/main/res/drawable/: bg_alarm_card.xml  bg_alarm_pulse.xml  bg_card_instock.xml  bg_dev_dialog_header.xml  bg_expired_header.xml  bg_info_row.xml  bg_jiomart_chip.xml  bg_location_btn.xml  bg_status_badge.xml  bg_stock_badge.xml  bg_telegram_row.xml  bg_trial_chip.xml  dialog_developer.xml  dialog_trial_expired.xml  dot_red.xml  ic_developer.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_add_product.xml  activity_alarm.xml  activity_main.xml  item_product_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
